Gadgeothek/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek" x:Class="Gadgeothek.MainWindow"
        Title="Gadgeothek" Height="auto" Width="auto"
        >
    <Grid>
        <TabControl HorizontalAlignment="Stretch"
			Height="auto"
			Margin="5,5,5,5"
			VerticalAlignment="Stretch"
			Width="auto"
			x:Name="tabsGadgeothek">
            <TabItem Header="Gadget">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Margin="0,5,0,0" Click="newGadget_Click" Content="new Gadget"/>
                    <DataGrid x:Name="gadgetsGrid"
						      SelectedItem="{Binding SelectedGadget}"
						      CanUserAddRows="false" 
                              ItemsSource="{Binding ''}" 
                              Background="#FF726F6F"
                              PreviewKeyDown="TheDataGrid_PreviewKeyDown"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
											Tag="{x:Static ApplicationCommands.Delete}"
											Click="Delete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Ausleihe">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="loansGrid"
						CanUserAddRows="false"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
