Gadgeothek/MainWindow.xaml

<Controls:MetroWindow x:Class="Gadgeothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Gadgeothek" Height="auto" Width="auto"
        >
    <Grid>
        <TabControl HorizontalAlignment="Stretch"
			Height="auto"
			Margin="5,5,5,5"
			VerticalAlignment="Stretch"
			Width="auto"
			x:Name="tabsGadgeothek">
            <TabItem Header="Gadget">
                <DockPanel>
                    <DataGrid Name="gadgetsGrid"
                              SelectedItem="{Binding SelectedGadget}"
                              CanUserAddRows="false"
                              PreviewKeyDown="TheDataGrid_PreviewKeyDown"
                              IsReadOnly="true">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
											Tag="{x:Static ApplicationCommands.Delete}"
											Click="Delete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Ausleihe">
                <Grid>
                    <DataGrid Name="loansGrid"
                              CanUserAddRows="false"
                              IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add new Gadget">
                <Grid>


                    <DockPanel>

                        <Grid Margin="10,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center">Name</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="nameBox"></TextBox>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center">Manufacturer</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="manufacturerBox"></TextBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center">Price</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="priceBox" PreviewTextInput="priceBox_PreviewTextInput"></TextBox>
                            <Button Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" Padding="5" FontSize="13" Margin="0,0,0,5" Width="100" Click="Submit_Click">Submit</Button>
                            <TextBlock Grid.Column="1" Grid.Row="3" Height="23"  x:Name ="errormessage" HorizontalAlignment="Left" Width="247" Margin="0,0,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"/>

                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
