Gadgeothek/newGadget.xaml

<Window x:Class="Gadgeothek.newGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        mc:Ignorable="d"
        Title="newGadget" Height="auto" Width="auto">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Add a new gadget" FontSize="20" FontFamily="calibri" Padding="15">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="CadetBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <Grid Margin="10,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center">Name</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="nameBox"></TextBox>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">Manufacturer</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="manufacturerBox"></TextBox>
                <TextBlock Grid.Row="2" VerticalAlignment="Center">Price</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="priceBox" PreviewTextInput="priceBox_PreviewTextInput"></TextBox>
                <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Padding="5" FontSize="13" Margin="0,0,0,5" Width="100" Click="Cancel_Click">Cancel</Button>
                <Button Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" Padding="5" FontSize="13" Margin="0,0,0,5" Width="100" Click="Submit_Click">Submit</Button>
                <TextBlock Grid.Column="1" Grid.Row="3" Height="23"  x:Name ="errormessage" HorizontalAlignment="Left" Width="247" Margin="0,0,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"/>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
